<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_margin="10dp">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_marginBottom="12dp" />
    <Button
        android:text="Get Cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click FetchCatCommand" />
    <Button
        android:text="Get Words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click FetchWordsCommand" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Words"
        android:text="Random words"
        android:layout_margin="12dp" />
</LinearLayout>